
          {/* Discount & Tax */}
          <div className="flex gap-4 items-center">
            <div className="flex flex-col">
              <label className="font-medium text-gray-700 mb-1">
                نسبة الخصم (%)
              </label>
              <input
                type="number"
                value={amount}
                onChange={(e) => setAmount(Number(e.target.value))}
                className="w-[100px] border rounded p-2"
              />
            </div>
            <div className="flex flex-col">
              <label className="font-medium text-gray-700 mb-1">
                نسبة الضريبة (%)
              </label>
              <input
                type="number"
                value={tax}
                onChange={(e) => setTax(Number(e.target.value))}
                className="w-[100px] border rounded p-2"
              />
            </div>
          </div>
